/* You can add global styles to this file, and also import other style files */
*,
::before,
::after {
  box-sizing: border-box;
  margin: 0;
}

@font-face {
  font-family: "FuturaPTLight";
  src: url(./assets/fonts/futura-pt-light.otf);
}

@font-face {
  font-family: "FuturaPTBold";
  src: url(./assets/fonts/futura-pt-bold.otf);
}

:root {
  --clr-black: #000;
  --clr-green: #cbedde;
  --clr-ligth-green: #d5f1e5;
  --clr-blue: #0a32ff;
}

body {
  font-family: "FuturaPTLight";
  line-height: 2rem;
  font-size: 1.25rem;
}

.container {
  padding: 0 1.5rem;
}

// header
header {
  background: var(--clr-green);
  text-align: center;
  padding: 0.3rem 0;
  position: fixed;

  width: 100%;
  top: 0;
  left: 0;

  padding: 1rem;
}

.logo {
  width: 100%;
  max-width: 6.25rem;
  cursor: pointer;
}

// hero section
.hero {
  margin-top: 2.5rem;
  padding: 2.5rem 0;
  margin-bottom: 2rem;

  &-title {
    text-transform: uppercase;
    color: var(--clr-blue);
    margin: 4rem 0 1.5rem 0;

    text-align: center;
    font-weight: bold;
    font-family: "FuturaPTBold";
    font-size: 2.2rem;
    letter-spacing: 0.2rem;
  }

  &-content {
    font-size: 1.7rem;
    text-align: center;
    margin-bottom: 2rem;
  }

  &-subtitle {
    color: var(--clr-blue);
    text-transform: uppercase;
    font-weight: bold;

    font-family: "FuturaPTBold";
    text-align: center;
    font-size: 2.2rem;
  }
}

.card-container {
  margin-top: 2rem;
  text-align: center;
}

// circle banner
.circle-banner {
  display: flex;
  justify-content: center;
  align-items: center;

  background-image: url(./assets/images/cover-circle.png);
  background-repeat: no-repeat;
  background-size: cover;

  width: 100%;
  background-position: 50%;
  height: 95px;
}

.bounce {
  animation-play-state: running;
  animation-duration: 2s;
  animation: infinite;
}

// about section
.about {
  text-align: center;
  background: var(--clr-green);
  padding: 2rem 0;

  margin-bottom: 1.5rem;

  &-title {
    font-family: "FuturaPTBold";
    font-weight: bolder;
    font-size: 2rem;

    padding: 1.5rem 0;
    letter-spacing: 0.1rem;
    line-height: 2.2rem;
  }

  &-content {
    font-size: 1.7rem;
    line-height: 2.2rem;
    padding: 1.7rem 0 2rem 0;
  }

  &-platform-logo {
    display: flex;
    flex-direction: column;
    padding: 2rem 0;

    img {
      width: 100%;
      max-width: 15.625rem;
    }
  }

  &-image {
    display: none;
  }
}

// info
.info {
  margin: 1.5rem 0;
  font-family: "FuturaPTBold";
}

.info--title {
  font-weight: bold;
  color: var(--clr-blue);
  text-align: center;

  font-size: 2.5rem;
  font-family: "FuturaPTBold";
  padding: 1.5rem 0;

  text-transform: uppercase;
}

// footer
.footer {
  background: black;
  padding: 3rem 1.5rem;
  text-align: center;

  &-company {
    color: #ffffff;
  }
}

.text-center {
  text-align: center;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 700px) {
  .hero {
    &-title {
      font-size: 3.5rem;
      width: 70%;
      margin: 2rem auto;

      line-height: 1.2;
      font-weight: bold;
    }

    &-content {
      width: 90%;
      margin: 2rem auto;
      font-size: 2rem;

      line-height: 1.2;
      padding-top: 0;
    }

    &-subtitle {
      font-size: 3.5rem;
    }
  }

  .card-container {
    display: flex;
    justify-content: space-around;
  }

  .circle-banner {
    width: 100%;
    height: 95px;
  }

  .about {
    margin-bottom: 3rem;
    &-title {
      font-size: 3rem;
      width: 70%;
      margin: 0 auto;
      line-height: 1.2;
      font-family: "FuturaPTBold";
      font-weight: bold;
    }

    &-content {
      font-size: 2.2rem;
    }

    &-platform-logo {
      flex-direction: row;
      justify-content: center;
    }

    &-image {
      display: block;
    }
  }

  .image-box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .info {
    &--title {
      font-size: 3rem;
      text-transform: uppercase;
      padding-top: 2rem;
    }
  }

  // section: info
  .container__flex {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);

    grid-template-rows: repeat(2, 1fr);
    grid-gap: 1rem;
    padding: 30px 0;
  }

  // footer
  .flex {
    flex-direction: row;
    justify-content: center;
  }
}

@media screen and (min-width: 1400px) {
  .about {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }

  .px-4 {
    padding: 0 4rem;
  }

  .container__flex {
    margin: 5rem 0;
  }

  .info--title {
    font-size: 3.5rem;
  }
}
